<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="main.js"></script>
    <script defer type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.186.0/build/three.module.js",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.186.0/examples/jsm/"
  }
}
</script>

</head>

<body>



    <section class="section1">
        <div class="cubos">

        </div>
    </section>
    <section class="section2">

    </section>
    <section class="section3">

    </section>
    <section class="section4">

    </section>
    <section class="section5">

    </section>
        <section class="section6">

    </section>
</body>

</html>